
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开放接口说明 · 盛通云API文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="SNTO">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/custom.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    
        <link rel="shortcut icon" href='favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='favicon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    开放接口说明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >开放接口说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5F00;&#x653E;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;"><b></b>&#x5F00;&#x653E;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;</a></li><ul><li><span class="title-icon "></span><a href="#access-token&#x83B7;&#x53D6;"><b></b>Access Token&#x83B7;&#x53D6;</a></li><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;"><b></b>&#x4EBA;&#x8138;&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x80FD;&#x529B;&#x4ECB;&#x7ECD;"><b></b>&#x80FD;&#x529B;&#x4ECB;&#x7ECD;</a></li><li><span class="title-icon "></span><a href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;"><b></b>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x8BF7;&#x6C42;&#x8BF4;&#x660E;"><b></b>&#x8BF7;&#x6C42;&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#&#x8FD4;&#x56DE;&#x8BF4;&#x660E;"><b></b>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x7BA1;&#x7406;"><b></b>&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x7BA1;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x7EC4;&#x521B;&#x5EFA;"><b></b>&#x7528;&#x6237;&#x7EC4;&#x521B;&#x5EFA;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x7EC4;&#x5220;&#x9664;"><b></b>&#x7528;&#x6237;&#x7EC4;&#x5220;&#x9664;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x7EC4;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><b></b>&#x7528;&#x6237;&#x7EC4;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;&#x7528;&#x6237;"><b></b>&#x521B;&#x5EFA;&#x7528;&#x6237;</a></li><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x6DFB;&#x52A0;"><b></b>&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x6DFB;&#x52A0;</a></li><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x5220;&#x9664;"><b></b>&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x5220;&#x9664;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><b></b>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><b></b>&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5217;&#x8868;"><b></b>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5217;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x79FB;&#x52A8;"><b></b>&#x7528;&#x6237;&#x79FB;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6237;&#x5220;&#x9664;"><b></b>&#x7528;&#x6237;&#x5220;&#x9664;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;&#x641C;&#x7D22;"><b></b>&#x4EBA;&#x8138;&#x641C;&#x7D22;</a></li><li><span class="title-icon "></span><a href="#&#x4EBA;&#x8138;mn&#x641C;&#x7D22;"><b></b>&#x4EBA;&#x8138;M:N&#x641C;&#x7D22;</a></li></ul></ul></div><a href="#&#x5F00;&#x653E;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5F00;&#x653E;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;"><a name="&#x5F00;&#x653E;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x653E;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F00;&#x653E;&#x63A5;&#x53E3;&#x8BF4;&#x660E;&#x6587;&#x6863;</h1>
<h2 id="access-token&#x83B7;&#x53D6;"><a name="access-token&#x83B7;&#x53D6;" class="anchor-navigation-ex-anchor" href="#access-token&#x83B7;&#x53D6;"><i class="fa fa-link" aria-hidden="true"></i></a>Access Token&#x83B7;&#x53D6;</h2>
<ul>
<li><p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>POST</code></p>
</li>
<li><p>&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;:<code>/auth/v1/token?appId=xxxxxx&amp;appKey=yyyyyy</code></p>
</li>
<li><p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x8BF4;&#x660E;:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">appId</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x5E94;&#x7528;Id</td>
</tr>
<tr>
<td style="text-align:center">appKey</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x5E94;&#x7528;&#x5BF9;&#x5E94;&#x7684;API KEY</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x4F7F;&#x7528;JSON&#x683C;&#x5F0F;,&#x5185;&#x5BB9;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;access_token&quot;</span>:<span class="hljs-string">&quot;1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656&quot;</span>,
}
</code></pre>
</li>
</ul>
<h2 id="&#x4EBA;&#x8138;&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;"><a name="&#x4EBA;&#x8138;&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;&#x5BF9;&#x6BD4;&#x63A5;&#x53E3;</h2>
<h3 id="&#x80FD;&#x529B;&#x4ECB;&#x7ECD;"><a name="&#x80FD;&#x529B;&#x4ECB;&#x7ECD;" class="anchor-navigation-ex-anchor" href="#&#x80FD;&#x529B;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x80FD;&#x529B;&#x4ECB;&#x7ECD;</h3>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<ul>
<li><strong>&#x4E24;&#x5F20;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x76F8;&#x4F3C;&#x5EA6;&#x5BF9;&#x6BD4;</strong>&#xFF1A;&#x6BD4;&#x5BF9;&#x4E24;&#x5F20;&#x56FE;&#x7247;&#x4E2D;&#x4EBA;&#x8138;&#x7684;&#x76F8;&#x4F3C;&#x5EA6;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x4F3C;&#x5EA6;&#x5206;&#x503C;&#xFF1B;</li>
</ul>
<h4 id="&#x4E1A;&#x52A1;&#x5E94;&#x7528;"><a name="&#x4E1A;&#x52A1;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;&#x5E94;&#x7528;</h4>
<p> &#x7528;&#x4E8E;&#x6BD4;&#x5BF9;&#x591A;&#x5F20;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x4EBA;&#x8138;&#x76F8;&#x4F3C;&#x5EA6;&#x5E76;&#x8FD4;&#x56DE;&#x4E24;&#x4E24;&#x6BD4;&#x5BF9;&#x7684;&#x5F97;&#x5206;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x4E24;&#x5F20;&#x8138;&#x662F;&#x5426;&#x662F;&#x540C;&#x4E00;&#x4EBA;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x5178;&#x578B;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5982;<strong>&#x4EBA;&#x8BC1;&#x5408;&#x4E00;&#x9A8C;&#x8BC1;</strong>&#xFF0C;<strong>&#x7528;&#x6237;&#x8BA4;&#x8BC1;</strong>&#x7B49;&#xFF0C;&#x53EF;&#x4E0E;&#x60A8;&#x73B0;&#x6709;&#x7684;&#x4EBA;&#x8138;&#x5E93;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#x9A8C;&#x8BC1;&#x3002;</p>
<h3 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h3>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://aiapi.snto.com/face/v1/match?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><h3 id="&#x8BF7;&#x6C42;&#x8BF4;&#x660E;"><a name="&#x8BF7;&#x6C42;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8BF7;&#x6C42;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF7;&#x6C42;&#x8BF4;&#x660E;</h3>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong></p>
<ul>
<li><strong>&#x8BF7;&#x6C42;&#x4F53;&#x683C;&#x5F0F;&#x5316;</strong>&#xFF1A;Content-Type&#x4E3A;<code>application/json</code>&#xFF0C;&#x901A;&#x8FC7;<code>json</code>&#x683C;&#x5F0F;&#x5316;&#x8BF7;&#x6C42;&#x4F53;&#x3002;</li>
<li><strong>Base64&#x7F16;&#x7801;</strong>&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x56FE;&#x7247;&#x9700;&#x7ECF;&#x8FC7;<code>Base64&#x7F16;&#x7801;</code>&#xFF0C;&#x56FE;&#x7247;&#x7684;base64&#x7F16;&#x7801;&#x6307;&#x5C06;&#x56FE;&#x7247;&#x6570;&#x636E;&#x7F16;&#x7801;&#x6210;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4EE3;&#x66FF;&#x56FE;&#x50CF;&#x5730;&#x5740;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x9996;&#x5148;&#x5F97;&#x5230;&#x56FE;&#x7247;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x7528;Base64&#x683C;&#x5F0F;&#x7F16;&#x7801;&#x5373;&#x53EF;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x56FE;&#x7247;&#x7684;base64&#x7F16;&#x7801;&#x662F;&#x4E0D;&#x5305;&#x542B;&#x56FE;&#x7247;&#x5934;&#x7684;&#xFF0C;&#x5982;<code>data:image/jpg;base64,</code></li>
<li><strong>&#x56FE;&#x7247;&#x683C;&#x5F0F;</strong>&#xFF1A;&#x73B0;&#x652F;&#x6301;PNG&#x3001;JPG&#x3001;JPEG&#x3001;BMP&#xFF0C;<strong>&#x4E0D;&#x652F;&#x6301;GIF&#x56FE;&#x7247;</strong></li>
</ul>
<p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>http&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;url</code>:  <code>https://aiapi.snto.com/face/v1/match</code></p>
<p><code>url&#x53C2;&#x6570;</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">access_token</td>
<td style="text-align:center">&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</td>
</tr>
</tbody>
</table>
<p><code>Header</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">application/json</td>
</tr>
</tbody>
</table>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x5FC5;&#x9009;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">img_data</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x56FE;&#x7247;&#x4FE1;&#x606F;(<strong>&#x603B;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5E94;&#x5C0F;&#x4E8E;10M</strong>)&#xFF0C;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#x6839;&#x636E;img_type&#x6765;&#x5224;&#x65AD;&#x3002; <strong>&#x4E24;&#x5F20;&#x56FE;&#x7247;&#x901A;&#x8FC7;json&#x683C;&#x5F0F;&#x4E0A;&#x4F20;&#xFF0C;&#x683C;&#x5F0F;&#x53C2;&#x8003;&#x8868;&#x683C;&#x4E0B;&#x65B9;&#x793A;&#x4F8B;</strong></td>
</tr>
<tr>
<td style="text-align:center">img_type</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x56FE;&#x7247;&#x7C7B;&#x578B;<br><strong>BASE64</strong>:&#x56FE;&#x7247;&#x7684;base64&#x503C;&#xFF0C;base64&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E0D;&#x8D85;&#x8FC7;2M</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code class="lang-json">curl -i -k <span class="hljs-string">&apos;https://cloud.snto.com/face/v1/match?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos;</span> --data <span class="hljs-string">&apos;[{&quot;img_data&quot;:&quot;sfasq35sadvsvqwr5q...&quot;,&quot;img_type&quot;:&quot;BASE64&quot;},{&quot;img_data&quot;:&quot;sfasq35sadvsvqwr5q...&quot;,&quot;img_type&quot;:&quot;BASE64&quot;}]&apos;</span>
</code></pre>
<h3 id="&#x8FD4;&#x56DE;&#x8BF4;&#x660E;"><a name="&#x8FD4;&#x56DE;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</h3>
<p><strong>&#x8FD4;&#x56DE;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:center">&#x5FC5;&#x9009;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sim</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">float</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x76F8;&#x4F3C;&#x5EA6;&#x503C;,&#x63A8;&#x8350;&#x76F8;&#x4F3C;&#x5EA6;&#x503C;&#x8D85;&#x8FC7;0.76</td>
</tr>
<tr>
<td style="text-align:left">face_list</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">array</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">+face_info</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">object</td>
<td style="text-align:center">&#x4EBA;&#x8138;rect&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</strong></p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;sim&quot;</span>: <span class="hljs-number">0.864</span>,
    <span class="hljs-string">&quot;face_list&quot;</span>: [
      {
        <span class="hljs-string">&quot;face&quot;</span>: {
          <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">16</span>,             <span class="hljs-comment">//&#x4EBA;&#x8138;&#x5DE6;&#x4E0A;&#x89D2;&#x9876;&#x70B9;&#x7684;y&#x8F74;&#x5750;&#x6807;</span>
          <span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-number">1</span>,              <span class="hljs-comment">//&#x4EBA;&#x8138;&#x5DE6;&#x4E0A;&#x89D2;&#x9876;&#x70B9;&#x7684;x&#x8F74;&#x5750;&#x6807;</span>
          <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">158</span>,       <span class="hljs-comment">//&#x4EBA;&#x8138;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;</span>
          <span class="hljs-string">&quot;width&quot;</span>: <span class="hljs-number">177</span>         <span class="hljs-comment">//&#x4EBA;&#x8138;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;</span>
        }
      },
      {
        <span class="hljs-string">&quot;face&quot;</span>: {
          <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">21</span>,
          <span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-number">45</span>,
          <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">173</span>,
          <span class="hljs-string">&quot;width&quot;</span>: <span class="hljs-number">116</span>
        }
      }
    ]
  }
</code></pre>
<h2 id="&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x7BA1;&#x7406;"><a name="&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x7BA1;&#x7406;</h2>
<p><strong>&#x4EBA;&#x8138;&#x5E93;&#x7ED3;&#x6784;</strong></p>
<p>&#x4EBA;&#x8138;&#x5E93;&#x3001;&#x7528;&#x6237;&#x7EC4;&#x3001;&#x7528;&#x6237;&#x3001;&#x7528;&#x6237;&#x4E0B;&#x7684;&#x4EBA;&#x8138;<strong>&#x5C42;&#x7EA7;&#x5173;&#x7CFB;</strong>&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code>|- &#x4EBA;&#x8138;&#x5E93;(appid)
   |- &#x7528;&#x6237;&#x7EC4;&#x4E00;&#xFF08;groupId&#xFF09;
      |- &#x7528;&#x6237;01&#xFF08;uid&#xFF09;
         |- &#x4EBA;&#x8138;&#xFF08;faceid&#xFF09;
      |- &#x7528;&#x6237;02&#xFF08;uid&#xFF09;
         |- &#x4EBA;&#x8138;&#xFF08;faceid&#xFF09;
         |- &#x4EBA;&#x8138;&#xFF08;faceid&#xFF09;
         ....
       ....
   |- &#x7528;&#x6237;&#x7EC4;&#x4E8C;&#xFF08;groupId&#xFF09;
   |- &#x7528;&#x6237;&#x7EC4;&#x4E09;&#xFF08;groupId&#xFF09;
   ....
</code></pre><p><strong>&#x5173;&#x4E8E;&#x4EBA;&#x8138;&#x5E93;&#x7684;&#x8BBE;&#x7F6E;&#x9650;&#x5236;</strong></p>
<ul>
<li>&#x6BCF;&#x4E2A;&#x5F00;&#x53D1;&#x8005;&#x8D26;&#x53F7;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;100&#x4E2A;appid&#xFF1B;</li>
<li><strong>&#x6BCF;&#x4E2A;appid&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x4EBA;&#x8138;&#x5E93;&#xFF0C;&#x4E14;&#x4E0D;&#x540C;appid&#x4E4B;&#x95F4;&#xFF0C;&#x4EBA;&#x8138;&#x5E93;&#x4E92;&#x4E0D;&#x76F8;&#x901A;</strong>&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x4EBA;&#x8138;&#x5E93;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x7528;&#x6237;&#x7EC4;&#xFF08;group&#xFF09;&#x6570;&#x91CF;<strong>&#x6CA1;&#x6709;&#x9650;&#x5236;</strong>&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7EC4;&#xFF08;group&#xFF09;&#x4E0B;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0;<strong>&#x65E0;&#x9650;</strong>&#x4E2A;user_id&#xFF0C;<strong>&#x65E0;&#x9650;</strong>&#x5F20;&#x4EBA;&#x8138;&#xFF08;&#x6CE8;&#xFF1A;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#xFF0C;&#x5355;&#x4E2A;group&#x4E2D;&#x7684;&#x4EBA;&#x8138;&#x5BB9;&#x91CF;&#x4E0A;&#x9650;&#x5EFA;&#x8BAE;&#x4E3A;<strong>80&#x4E07;</strong>&#xFF09;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#xFF08;user_id&#xFF09;&#x6240;&#x80FD;&#x6CE8;&#x518C;&#x7684;&#x6700;&#x5927;&#x4EBA;&#x8138;&#x6570;&#x91CF;<strong>10</strong>&#xFF1B;</li>
</ul>
<p><code>&#x63D0;&#x9192;&#xFF1A;&#x6BCF;&#x4E2A;&#x4EBA;&#x8138;&#x5E93;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;appid&#xFF0C;&#x4E00;&#x5B9A;&#x786E;&#x4FDD;&#x4E0D;&#x8981;&#x8F7B;&#x6613;&#x5220;&#x9664;&#x540E;&#x53F0;&#x5E94;&#x7528;&#x5217;&#x8868;&#x4E2D;&#x7684;appid&#xFF0C;&#x5220;&#x9664;&#x540E;&#x5219;&#x6B64;&#x4EBA;&#x8138;&#x5E93;&#x5C06;&#x5931;&#x6548;&#xFF0C;&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x67E5;&#x627E;&#xFF01;</code></p>
<hr>
<h3 id="&#x7528;&#x6237;&#x7EC4;&#x521B;&#x5EFA;"><a name="&#x7528;&#x6237;&#x7EC4;&#x521B;&#x5EFA;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x7EC4;&#x521B;&#x5EFA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x7EC4;&#x521B;&#x5EFA;</h3>
<h4 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;"><a name="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h4>
<p>&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x7528;&#x6237;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x7EC4;&#x5DF2;&#x5B58;&#x5728; &#x5219;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_1"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_1" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/group_add?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>http&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;url</code>:  <code>https://aiapi.snto.com/face/v1/faceset/group_add</code></p>
<p><code>url&#x53C2;&#x6570;</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">access_token</td>
<td style="text-align:center">&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</td>
</tr>
</tbody>
</table>
<p><code>Header</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">application/json</td>
</tr>
</tbody>
</table>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gid</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
</tbody>
</table>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/add?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;12312424&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<p>&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;code&#x5224;&#x65AD;&#x64CD;&#x4F5C;&#x60C5;&#x51B5;,&#x5931;&#x8D25;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;errmsg&#x67E5;&#x770B;&#x5177;&#x4F53;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;data&quot;</span>:{},
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">200</span> <span class="hljs-comment">//&#x5220;&#x9664;&#x6210;&#x529F;</span>
}
</code></pre>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;data&quot;</span>:{},
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">400</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;&#x7528;&#x6237;&#x7EC4;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&quot;</span>
}
</code></pre>
<hr>
<h3 id="&#x7528;&#x6237;&#x7EC4;&#x5220;&#x9664;"><a name="&#x7528;&#x6237;&#x7EC4;&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x7EC4;&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x7EC4;&#x5220;&#x9664;</h3>
<h4 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_1"><a name="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_1" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h4>
<p>&#x5220;&#x9664;&#x7528;&#x6237;&#x7EC4;&#x4E0B;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x53CA;&#x4EBA;&#x8138;&#xFF0C;&#x5982;&#x679C;&#x7EC4;&#x4E0D;&#x5B58;&#x5728; &#x5219;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_2"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_2" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/group_del?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>http&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;url</code>:  <code>https://aiapi.snto.com/face/v1/faceset/group_del</code></p>
<p><code>url&#x53C2;&#x6570;</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">access_token</td>
<td style="text-align:center">&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</td>
</tr>
</tbody>
</table>
<p><code>Header</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">application/json</td>
</tr>
</tbody>
</table>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gid</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
</tbody>
</table>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/group_del?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;12312424&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<p>&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;code&#x5224;&#x65AD;&#x64CD;&#x4F5C;&#x60C5;&#x51B5;,&#x5931;&#x8D25;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;errmsg&#x67E5;&#x770B;&#x5177;&#x4F53;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;data&quot;</span>:{},
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">200</span> <span class="hljs-comment">//&#x5220;&#x9664;&#x6210;&#x529F;</span>
}
</code></pre>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;data&quot;</span>:{},
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">400</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;&#x7528;&#x6237;&#x7EC4;&#x4E0D;&#x5B58;&#x5728;&quot;</span>
}
</code></pre>
<hr>
<h3 id="&#x7528;&#x6237;&#x7EC4;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><a name="&#x7528;&#x6237;&#x7EC4;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x7EC4;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x7EC4;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</h3>
<h4 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_2"><a name="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_2" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h4>
<p>&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x5E94;&#x7528;&#x4E0B;&#x7684;&#x7EC4;&#x5217;&#x8868;&#x4FE1;&#x606F;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_3"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_3" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/group_list?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>http&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;url</code>:  <code>https://aiapi.snto.com/face/v1/faceset/group_list</code></p>
<p><code>url&#x53C2;&#x6570;</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">access_token</td>
<td style="text-align:center">&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</td>
</tr>
</tbody>
</table>
<p><code>Header</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">application/json</td>
</tr>
</tbody>
</table>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>int32</td>
<td>&#x5426;</td>
<td>&#x9ED8;&#x8BA4;&#x503C;0&#xFF0C;&#x8D77;&#x59CB;&#x5E8F;&#x53F7;</td>
</tr>
<tr>
<td>count</td>
<td>int32</td>
<td>&#x5426;</td>
<td>&#x8FD4;&#x56DE;&#x503C;&#x6570;&#x91CF;,&#x9ED8;&#x8BA4;&#x4E3A;100,&#x6700;&#x5927;&#x503C;500</td>
</tr>
</tbody>
</table>
<p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/group_list?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;start&quot;:100}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>group_list</td>
<td>array</td>
<td>&#x662F;</td>
<td>&#x7EC4;&#x5217;&#x8868;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;group_list&quot;</span>: [
        <span class="hljs-string">&quot;test1&quot;</span>,
        <span class="hljs-string">&quot;test2&quot;</span>
    ]
}
</code></pre>
</li>
</ul>
<hr>
<h3 id="&#x521B;&#x5EFA;&#x7528;&#x6237;"><a name="&#x521B;&#x5EFA;&#x7528;&#x6237;" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;&#x7528;&#x6237;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x7528;&#x6237;</h3>
<h4 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_3"><a name="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_3" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h4>
<p>&#x7528;&#x4E8E;&#x5411;&#x4EBA;&#x8138;&#x5E93;&#x4E2D;&#x65B0;&#x589E;&#x7528;&#x6237;&#xFF0C;&#x53CA;&#x7EC4;&#x5185;&#x7528;&#x6237;&#x7684;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#xFF0C;</p>
<p>&#x5178;&#x578B;&#x5E94;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x6784;&#x5EFA;&#x60A8;&#x7684;&#x4EBA;&#x8138;&#x5E93;&#xFF0C;&#x5982;<strong>&#x4F1A;&#x5458;&#x4EBA;&#x8138;&#x6CE8;&#x518C;</strong>&#x7B49;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_4"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_4" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/create_user?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>http&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;url</code>:  <code>https://aiapi.snto.com/face/v1/faceset/create_user</code></p>
<p><code>url&#x53C2;&#x6570;</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">access_token</td>
<td style="text-align:center">&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</td>
</tr>
</tbody>
</table>
<p><code>Header</code>:</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">application/json</td>
</tr>
</tbody>
</table>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x5FC5;&#x9009;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">img_data</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x56FE;&#x7247;&#x4FE1;&#x606F;(<strong>&#x603B;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5E94;&#x5C0F;&#x4E8E;10M</strong>)&#xFF0C;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#x6839;&#x636E;image_type&#x6765;&#x5224;&#x65AD;&#x3002;<br>&#x6CE8;&#xFF1A;&#x7EC4;&#x5185;&#x6BCF;&#x4E2A;uid&#x4E0B;&#x7684;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x6570;&#x76EE;&#x4E0A;&#x9650;&#x4E3A;5&#x5F20;</td>
</tr>
<tr>
<td style="text-align:center">img_type</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x56FE;&#x7247;&#x7C7B;&#x578B;<br><strong>BASE64</strong>:&#x56FE;&#x7247;&#x7684;base64&#x503C;&#xFF0C;base64&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF1B;</td>
</tr>
<tr>
<td style="text-align:center">gid</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B&#x3002;<strong>&#x4EA7;&#x54C1;&#x5EFA;&#x8BAE;</strong>&#xFF1A;&#x6839;&#x636E;&#x60A8;&#x7684;&#x4E1A;&#x52A1;&#x9700;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x9700;&#x8981;&#x6CE8;&#x518C;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x6309;&#x7167;&#x4E1A;&#x52A1;&#x5212;&#x5206;&#xFF0C;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;group&#x4E0B;&#xFF0C;&#x4F8B;&#x5982;&#x6309;&#x7167;&#x4F1A;&#x5458;&#x624B;&#x673A;&#x5C3E;&#x53F7;&#x4F5C;&#x4E3A;groupid&#xFF0C;&#x7528;&#x4E8E;&#x5237;&#x8138;&#x652F;&#x4ED8;&#x3001;&#x4F1A;&#x5458;&#x8BA1;&#x8D39;&#x6D88;&#x8D39;&#x7B49;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5C3D;&#x53EF;&#x80FD;&#x63A7;&#x5236;&#x6BCF;&#x4E2A;group&#x4E0B;&#x7684;&#x7528;&#x6237;&#x6570;&#x4E0E;&#x4EBA;&#x8138;&#x6570;&#xFF0C;&#x63D0;&#x5347;&#x68C0;&#x7D22;&#x7684;&#x51C6;&#x786E;&#x7387;</td>
</tr>
<tr>
<td style="text-align:center">uid</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x7528;&#x6237;id&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
</tbody>
</table>
<pre><code>&#x8BF4;&#x660E;&#xFF1A;&#x4EBA;&#x8138;&#x6CE8;&#x518C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x751F;&#x6548;&#x65F6;&#x95F4;&#x4E00;&#x822C;&#x4E3A;5s&#x4EE5;&#x5185;&#xFF0C;&#x4E4B;&#x540E;&#x4FBF;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4EBA;&#x8138;&#x641C;&#x7D22;&#x6216;&#x8BA4;&#x8BC1;&#x64CD;&#x4F5C;
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/create_user?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;img_data&quot;:&quot;sfasq35sadvsvqwr5q...&quot;,&quot;img_type&quot;:&quot;BASE64&quot;,&quot;gid&quot;:&quot;test_group&quot;,&quot;uid&quot;:&quot;test_user&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x5FC5;&#x9009;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">face_id</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x552F;&#x4E00;&#x6807;&#x8BC6;</td>
</tr>
<tr>
<td style="text-align:left">location</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">array</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x5728;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">+ x</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x5DE6;&#x4E0A;&#x89D2;&#x9876;&#x70B9;&#x7684;x&#x8F74;&#x5750;&#x6807;</td>
</tr>
<tr>
<td style="text-align:left">+ y</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x5DE6;&#x4E0A;&#x89D2;&#x9876;&#x70B9;&#x7684;y&#x8F74;&#x5750;&#x6807;</td>
</tr>
<tr>
<td style="text-align:left">+ height</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">+ width</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;face_id&quot;</span>: <span class="hljs-string">&quot;2fa64a88a9d5118916f9a303782a97d3&quot;</span>,
  <span class="hljs-string">&quot;location&quot;</span>: {
      <span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-number">117</span>,
      <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">131</span>,
      <span class="hljs-string">&quot;width&quot;</span>: <span class="hljs-number">172</span>,
      <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">170</span>
  }
}
</code></pre>
<hr>
<h3 id="&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x6DFB;&#x52A0;"><a name="&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x6DFB;&#x52A0;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x6DFB;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x6DFB;&#x52A0;</h3>
<h4 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_4"><a name="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_4" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h4>
<p>&#x7528;&#x4E8E;<strong>&#x8865;&#x5168;&#x7528;&#x6237;&#x4EBA;&#x8138;&#x5E93;&#x4FE1;&#x606F;</strong>,&#x6DFB;&#x52A0;&#x7528;&#x6237;&#x5E95;&#x5E93;</p>
<h4 id="&#x8BF7;&#x6C42;&#x8BF4;&#x660E;_1"><a name="&#x8BF7;&#x6C42;&#x8BF4;&#x660E;_1" class="anchor-navigation-ex-anchor" href="#&#x8BF7;&#x6C42;&#x8BF4;&#x660E;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF7;&#x6C42;&#x8BF4;&#x660E;</h4>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>&#xFF1A;</p>
<ul>
<li><strong>&#x8BF7;&#x6C42;&#x4F53;&#x683C;&#x5F0F;&#x5316;</strong>&#xFF1A;Content-Type&#x4E3A;<code>application/json</code>&#xFF0C;&#x901A;&#x8FC7;<code>json</code>&#x683C;&#x5F0F;&#x5316;&#x8BF7;&#x6C42;&#x4F53;&#x3002;</li>
<li><strong>Base64&#x7F16;&#x7801;</strong>&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x56FE;&#x7247;&#x9700;&#x7ECF;&#x8FC7;<code>Base64&#x7F16;&#x7801;</code>&#xFF0C;&#x56FE;&#x7247;&#x7684;base64&#x7F16;&#x7801;&#x6307;&#x5C06;&#x56FE;&#x7247;&#x6570;&#x636E;&#x7F16;&#x7801;&#x6210;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F7F;&#x7528;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4EE3;&#x66FF;&#x56FE;&#x50CF;&#x5730;&#x5740;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x9996;&#x5148;&#x5F97;&#x5230;&#x56FE;&#x7247;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x7136;&#x540E;&#x7528;Base64&#x683C;&#x5F0F;&#x7F16;&#x7801;&#x5373;&#x53EF;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x56FE;&#x7247;&#x7684;base64&#x7F16;&#x7801;&#x662F;&#x4E0D;&#x5305;&#x542B;&#x56FE;&#x7247;&#x5934;&#x7684;&#xFF0C;&#x5982;<code>data:image/jpg;base64,</code></li>
<li><strong>&#x56FE;&#x7247;&#x683C;&#x5F0F;</strong>&#xFF1A;&#x73B0;&#x652F;&#x6301;PNG&#x3001;JPG&#x3001;JPEG&#x3001;BMP&#xFF0C;<strong>&#x4E0D;&#x652F;&#x6301;GIF&#x56FE;&#x7247;</strong></li>
</ul>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_5"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_5" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/face_add?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/faceset/face_add</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>img_data</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x56FE;&#x7247;&#x4FE1;&#x606F;(<strong>&#x603B;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5E94;&#x5C0F;&#x4E8E;10M</strong>)&#xFF0C;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#x6839;&#x636E;image_type&#x6765;&#x5224;&#x65AD;<br>&#x6CE8;&#xFF1A;&#x7EC4;&#x5185;&#x6BCF;&#x4E2A;uid&#x4E0B;&#x7684;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x6570;&#x76EE;&#x4E0A;&#x9650;&#x4E3A;5&#x5F20;</td>
</tr>
<tr>
<td>img_type</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x56FE;&#x7247;&#x7C7B;&#x578B;<br><strong>BASE64</strong>:&#x56FE;&#x7247;&#x7684;base64&#x503C;&#xFF0C;base64&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;</td>
</tr>
<tr>
<td>gid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
<tr>
<td>uid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;id&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/face_add?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;img_data&quot;:&quot;sfasq35sadvsvqwr5q...&quot;,&quot;img_type&quot;:&quot;BASE64&quot;,&quot;gid&quot;:&quot;test_group&quot;,&quot;uid&quot;:&quot;test_user&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x5FC5;&#x9009;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">face_id</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x56FE;&#x7247;&#x552F;&#x4E00;&#x6807;&#x8BC6;id</td>
</tr>
<tr>
<td style="text-align:left">location</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">array</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x5728;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td style="text-align:left">+ x</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x5DE6;&#x4E0A;&#x89D2;&#x9876;&#x70B9;&#x7684;x&#x8F74;&#x5750;&#x6807;</td>
</tr>
<tr>
<td style="text-align:left">+ y</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x5DE6;&#x4E0A;&#x89D2;&#x9876;&#x70B9;&#x7684;y&#x8F74;&#x5750;&#x6807;</td>
</tr>
<tr>
<td style="text-align:left">+ height</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x533A;&#x57DF;&#x7684;&#x9AD8;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">+ width</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x4EBA;&#x8138;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</strong></p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;face_id&quot;</span>: <span class="hljs-string">&quot;2fa64a88a9d5118916f9a303782a97d3&quot;</span>,
  <span class="hljs-string">&quot;location&quot;</span>: {
      <span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-number">117</span>,
      <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">131</span>,
      <span class="hljs-string">&quot;width&quot;</span>: <span class="hljs-number">172</span>,
      <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">170</span>
  }
}
</code></pre>
<hr>
<h3 id="&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x5220;&#x9664;"><a name="&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;&#x5E95;&#x5E93;&#x5220;&#x9664;</h3>
<h4 id="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_5"><a name="&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_5" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x63CF;&#x8FF0;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x63CF;&#x8FF0;</h4>
<p>&#x5220;&#x9664;&#x7528;&#x6237;&#x7684;&#x67D0;&#x4E00;&#x5F20;&#x4EBA;&#x8138;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x7528;&#x6237;&#x53EA;&#x6709;&#x4E00;&#x5F20;&#x4EBA;&#x8138;&#x56FE;&#x7247;&#xFF0C;&#x5219;&#x540C;&#x65F6;&#x5220;&#x9664;&#x7528;&#x6237;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_6"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_6" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/face_del?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/faceset/face_del</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
<tr>
<td>uid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;id&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
<tr>
<td>face_id</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x9700;&#x8981;&#x5220;&#x9664;&#x7684;&#x4EBA;&#x8138;&#x56FE;&#x7247;id</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/face_del?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;test_group&quot;,&quot;uid&quot;:&quot;test_user&quot;&#xFF0C;&quot;face_id&quot;:&quot;ebe86f9194f7e8038715f8d37fe18641&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<p>&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;code&#x5224;&#x65AD;&#x64CD;&#x4F5C;&#x60C5;&#x51B5;,&#x5931;&#x8D25;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;errmsg&#x67E5;&#x770B;&#x5177;&#x4F53;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;data&quot;</span>:{},
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">200</span> <span class="hljs-comment">//&#x5220;&#x9664;&#x6210;&#x529F;</span>
}
</code></pre>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;data&quot;</span>:{},
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">400</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;&#x7528;&#x6237;&#x4E0D;&#x5B58;&#x5728;&quot;</span>
}
</code></pre>
<hr>
<h3 id="&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><a name="&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</h3>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;_1"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;_1" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<p>&#x83B7;&#x53D6;&#x4EBA;&#x8138;&#x5E93;&#x4E2D;&#x67D0;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;(&#x4FE1;&#x606F;&#x548C;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7684;&#x7EC4;)&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_7"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_7" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/user_info?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/faceset/user_info</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
<tr>
<td>uid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/user_info?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;test_group&quot;,&quot;uid&quot;:&quot;12345&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>group_list</td>
<td>array</td>
<td>&#x662F;</td>
<td>&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7684;&#x7EC4;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;user_list&quot;</span>: {
        <span class="hljs-string">&quot;gid1&quot;</span>,
        <span class="hljs-string">&quot;gid2&quot;</span>
    }
}
</code></pre>
</li>
</ul>
<hr>
<h3 id="&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><a name="&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;&#x4FE1;&#x606F;&#x67E5;&#x8BE2;</h3>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;_2"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;_2" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<p>&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x5168;&#x90E8;&#x4EBA;&#x8138;&#x5217;&#x8868;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_8"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_8" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_8"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/face_info?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/faceset/face_info</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
<tr>
<td>uid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;id&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/face_info?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;test_group&quot;,&quot;uid&quot;:&quot;test_user&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>face_list</td>
<td>array</td>
<td>&#x662F;</td>
<td>&#x4EBA;&#x8138;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>+ face_id</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x4EBA;&#x8138;ID</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;face_list&quot;</span>: [
      {
          <span class="hljs-string">&quot;face_id&quot;</span>: <span class="hljs-string">&quot;fid1&quot;</span>
      },
      {
          <span class="hljs-string">&quot;face_id&quot;</span>: <span class="hljs-string">&quot;fid2&quot;</span>
      }
  ]
}
</code></pre>
</li>
</ul>
<hr>
<h3 id="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5217;&#x8868;"><a name="&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x7528;&#x6237;&#x5217;&#x8868;</h3>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;_3"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;_3" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<p>&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x6307;&#x5B9A;&#x7528;&#x6237;&#x7EC4;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_9"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_9" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_9"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/user_list?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/faceset/user_list</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;id&#xFF0C;&#x6807;&#x8BC6;&#x4E00;&#x7EC4;&#x7528;&#x6237;&#xFF08;&#x7531;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x4E0B;&#x5212;&#x7EBF;&#x7EC4;&#x6210;&#xFF09;&#xFF0C;&#x957F;&#x5EA6;&#x9650;&#x5236;128B</td>
</tr>
<tr>
<td>start</td>
<td style="text-align:center">uint32</td>
<td style="text-align:center">&#x5426;</td>
<td>&#x9ED8;&#x8BA4;&#x503C;0&#xFF0C;&#x8D77;&#x59CB;&#x5E8F;&#x53F7;</td>
</tr>
<tr>
<td>count</td>
<td style="text-align:center">uint32</td>
<td style="text-align:center">&#x5426;</td>
<td>&#x8FD4;&#x56DE;&#x503C;&#x6570;&#x91CF;,&#x9ED8;&#x8BA4;&#x4E3A;100,&#x6700;&#x5927;&#x503C;500</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/user_list?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;test_group&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_list</td>
<td>array</td>
<td>&#x662F;</td>
<td>&#x7528;&#x6237;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;user_list&quot;</span>: [
        <span class="hljs-string">&quot;uid1&quot;</span>,
        <span class="hljs-string">&quot;uid2&quot;</span>
    ]
}
</code></pre>
</li>
</ul>
<hr>
<h3 id="&#x7528;&#x6237;&#x79FB;&#x52A8;"><a name="&#x7528;&#x6237;&#x79FB;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x79FB;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x79FB;&#x52A8;</h3>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;_4"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;_4" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<p>&#x7528;&#x4E8E;&#x5C06;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x4EBA;&#x8138;&#x5E93;&#x4E2D;&#x7684;&#x7528;&#x6237;<strong>&#x590D;&#x5236;&#x6216;&#x8005;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7EC4;</strong>&#x3002;&#x65B0;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x5C06;&#x8986;&#x76D6;&#x76EE;&#x6807;&#x7EC4;&#x540C;&#x4E00;&#x7528;&#x6237;&#x7684;&#x4FE1;&#x606F;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_10"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_10" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_10"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/move_user?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/faceset/move_user</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>action</td>
<td>0 &#x6216; 1</td>
<td>&#x662F;</td>
<td>0:&#x8868;&#x793A;&#x79FB;&#x52A8;&#xFF0C; 1:&#x8868;&#x793A;&#x590D;&#x5236;</td>
</tr>
<tr>
<td>uid</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x79FB;&#x52A8;&#x7684;&#x7528;&#x6237;id</td>
</tr>
<tr>
<td>src_gid</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x4ECE;&#x6307;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x7EC4;&#x91CC;&#x79FB;&#x52A8;&#x7528;&#x6237;</td>
</tr>
<tr>
<td>dst_gid</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x79FB;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x7EC4;&#x4E2D;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/move_user?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;test_group&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<p>&#x901A;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;code&#x5224;&#x65AD;&#x64CD;&#x4F5C;&#x60C5;&#x51B5;,&#x5931;&#x8D25;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;errmsg&#x67E5;&#x770B;&#x5177;&#x4F53;&#x7684;&#x9519;&#x8BEF;&#x6D88;&#x606F;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-string">&quot;200&quot;</span>,
    <span class="hljs-string">&quot;data&quot;</span>:{},
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;&quot;</span>
}
</code></pre>
<hr>
<h3 id="&#x7528;&#x6237;&#x5220;&#x9664;"><a name="&#x7528;&#x6237;&#x5220;&#x9664;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6237;&#x5220;&#x9664;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7528;&#x6237;&#x5220;&#x9664;</h3>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;_5"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;_5" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<p>&#x7528;&#x4E8E;&#x5C06;&#x7528;&#x6237;&#x4ECE;&#x67D0;&#x4E2A;&#x7EC4;&#x4E2D;&#x5220;&#x9664;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_11"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_11" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_11"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/faceset/delete_user?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/faceset/delete_user</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><strong>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>gid</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x7528;&#x6237;&#x7EC4;ID,&#x5F53;&#x503C;&#x4E3A;<strong>@ALL</strong>&#x65F6;,&#x8868;&#x793A;&#x5220;&#x9664;&#x6240;&#x7528;&#x7EC4;&#x7EBF;&#x9762;&#x7684;&#x8BE5;&#x7528;&#x6237;</td>
</tr>
<tr>
<td>uid</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x7528;&#x6237;ID</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BF7;&#x6C42;&#x4EE3;&#x7801;&#x793A;&#x4F8B;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/faceset/delete_user?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;gid&quot;:&quot;test_group&quot;&#xFF0C;&quot;uid&quot;:&quot;test_user&quot;}&apos;
</code></pre><hr>
<h2 id="&#x4EBA;&#x8138;&#x641C;&#x7D22;"><a name="&#x4EBA;&#x8138;&#x641C;&#x7D22;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;&#x641C;&#x7D22;</h2>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;_6"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;_6" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<p>&#x4E5F;&#x79F0;&#x4E3A;1&#xFF1A;N&#x8BC6;&#x522B;&#xFF0C;&#x5728;&#x6307;&#x5B9A;&#x4EBA;&#x8138;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x627E;&#x5230;&#x6700;&#x76F8;&#x4F3C;&#x7684;&#x4EBA;&#x8138;</p>
<p><strong>&#x63D0;&#x793A;:</strong>&#x8FDB;&#x884C;&#x4EBA;&#x8138;&#x67E5;&#x627E;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x524D;&#xFF0C;&#x5EFA;&#x8BAE;&#x5148;&#x9605;&#x8BFB;<strong>&#x4EBA;&#x8138;&#x5E93;&#x7BA1;&#x7406;</strong>&#x76F8;&#x5173;&#x5185;&#x5BB9;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_12"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_12" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_12"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/search?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/search</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>img_data</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x56FE;&#x7247;&#x4FE1;&#x606F;(<strong>&#x603B;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5E94;&#x5C0F;&#x4E8E;10M</strong>)&#xFF0C;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#x6839;&#x636E;image_type&#x6765;&#x5224;&#x65AD;</td>
</tr>
<tr>
<td>img_type</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x56FE;&#x7247;&#x7C7B;&#x578B;<br><strong>BASE64</strong>:&#x56FE;&#x7247;&#x7684;base64&#x503C;&#xFF0C;base64&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E0D;&#x8D85;&#x8FC7;2M</td>
</tr>
<tr>
<td>gid_list</td>
<td>array</td>
<td>&#x662F;</td>
<td>&#x4ECE;&#x6307;&#x5B9A;&#x7684;group&#x4E2D;&#x8FDB;&#x884C;&#x67E5;&#x627E; ,&#x4E0A;&#x9650;<strong>10&#x4E2A;</strong></td>
</tr>
<tr>
<td>uid</td>
<td>string</td>
<td>&#x5426;</td>
<td>&#x5F53;&#x9700;&#x8981;&#x5BF9;&#x7279;&#x5B9A;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#x65F6;&#xFF0C;&#x6307;&#x5B9A;uid&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#x3002;&#x5373;&#x4EBA;&#x8138;&#x8BA4;&#x8BC1;&#x529F;&#x80FD;&#x3002;</td>
</tr>
<tr>
<td>sim_thresold</td>
<td>fload</td>
<td>&#x5426;</td>
<td>&#x76F8;&#x4F3C;&#x5EA6;&#x9608;&#x503C;,&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;0.77,&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x8FC7;&#x4F4E;,&#x5BB9;&#x6613;&#x9020;&#x6210;&#x8BEF;&#x5339;&#x914D;</td>
</tr>
</tbody>
</table>
<p><code>&#x8BF4;&#x660E;:&#x8BE5;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x76F8;&#x4F3C;&#x5EA6;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/search?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;img_data&quot;:&quot;sfasq35sadvsvqwr5q...&quot;,&quot;img_type&quot;:&quot;BASE64&quot;,&quot;gid&quot;:[&quot;test_group&quot;],&quot;uid&quot;:&quot;test_user&quot;}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x5FC5;&#x9009;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">user_list</td>
<td style="text-align:center">array</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5339;&#x914D;&#x5230;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:center">gid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7EC4;Id</td>
</tr>
<tr>
<td style="text-align:center">uid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x7528;&#x6237;id</td>
</tr>
<tr>
<td style="text-align:center">iid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x7528;&#x6237;&#x5E95;&#x5E93;&#x4E0B;&#x9762;&#x5177;&#x4F53;&#x7684;&#x56FE;&#x7247;id</td>
</tr>
<tr>
<td style="text-align:center">sim</td>
<td style="text-align:center">float</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x76F8;&#x4F3C;&#x5EA6;&#x503C;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</strong></p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;user_list&quot;</span>:[
        {
            <span class="hljs-string">&quot;gid&quot;</span>:<span class="hljs-string">&quot;test&quot;</span>,
            <span class="hljs-string">&quot;uid&quot;</span>:<span class="hljs-string">&quot;test&quot;</span>,
            <span class="hljs-string">&quot;iid&quot;</span>:<span class="hljs-string">&quot;2fa64a88a9d5118916f9a303782a97d3&quot;</span>,
            <span class="hljs-string">&quot;sim&quot;</span>:<span class="hljs-string">&quot;0.882&quot;</span>
        }
    ]
}
</code></pre>
<h2 id="&#x4EBA;&#x8138;mn&#x641C;&#x7D22;"><a name="&#x4EBA;&#x8138;mn&#x641C;&#x7D22;" class="anchor-navigation-ex-anchor" href="#&#x4EBA;&#x8138;mn&#x641C;&#x7D22;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EBA;&#x8138;M:N&#x641C;&#x7D22;</h2>
<h4 id="&#x63A5;&#x53E3;&#x80FD;&#x529B;_7"><a name="&#x63A5;&#x53E3;&#x80FD;&#x529B;_7" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x80FD;&#x529B;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63A5;&#x53E3;&#x80FD;&#x529B;</h4>
<p>M&#xFF1A;N&#x8BC6;&#x522B;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x591A;&#x4E2A;&#x4EBA;&#x8138;&#x7684;&#x56FE;&#x7247;&#x4E2D;&#xFF0C;&#x5148;&#x5206;&#x522B;&#x627E;&#x51FA;&#x6240;&#x6709;&#x4EBA;&#x8138;&#xFF0C;&#x7136;&#x540E;&#x5206;&#x522B;&#x5728;&#x5F85;&#x67E5;&#x627E;&#x7684;&#x4EBA;&#x8138;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x505A;1&#xFF1A;N&#x8BC6;&#x522B;&#xFF0C;&#x6700;&#x540E;&#x5C06;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x6C47;&#x603B;&#x5728;&#x4E00;&#x8D77;&#x8FDB;&#x884C;&#x8FD4;&#x56DE;&#x3002;</p>
<h4 id="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_13"><a name="&#x8C03;&#x7528;&#x65B9;&#x5F0F;_13" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x7528;&#x65B9;&#x5F0F;_13"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h4>
<p><strong>&#x8BF7;&#x6C42;URL&#x6570;&#x636E;&#x683C;&#x5F0F;</strong></p>
<p>&#x5411;API&#x670D;&#x52A1;&#x5730;&#x5740;&#x4F7F;&#x7528;POST&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5FC5;&#x987B;&#x5728;URL&#x4E2D;&#x5E26;&#x4E0A;&#x53C2;&#x6570;<code>access_token</code>&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x540E;&#x53F0;&#x7684;App Key&#x548C;App Id&#x751F;&#x6210;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x5F0F;&#x8BF7;&#x53C2;&#x8003;&quot;<strong>Access Token&#x83B7;&#x53D6;</strong>&quot;</p>
<p>&#x4F8B;&#x5982;&#x6B64;&#x63A5;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;HTTPS POST&#x53D1;&#x9001;&#xFF1A;</p>
<pre><code>https://cloud.snto.com/face/v1/multi_search?access_token=1729.b6cbbbd30c0f08904507135f149e8cd2.1572329694.7997656
</code></pre><p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;</strong></p>
<p><code>HTTP&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</code>:<code>POST</code></p>
<p><code>&#x8BF7;&#x6C42;URL</code>: <code>https://aiapi.snto.com/face/v1/multi_search</code></p>
<p>Body&#x4E2D;&#x653E;&#x7F6E;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x8BE6;&#x60C5;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x5FC5;&#x9009;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>img_data</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x56FE;&#x7247;&#x4FE1;&#x606F;(<strong>&#x603B;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x5E94;&#x5C0F;&#x4E8E;10M</strong>)&#xFF0C;&#x56FE;&#x7247;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#x6839;&#x636E;image_type&#x6765;&#x5224;&#x65AD;</td>
</tr>
<tr>
<td>img_type</td>
<td>string</td>
<td>&#x662F;</td>
<td>&#x56FE;&#x7247;&#x7C7B;&#x578B;<br><strong>BASE64</strong>:&#x56FE;&#x7247;&#x7684;base64&#x503C;&#xFF0C;base64&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x6570;&#x636E;&#xFF0C;&#x7F16;&#x7801;&#x540E;&#x7684;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E0D;&#x8D85;&#x8FC7;2M</td>
</tr>
<tr>
<td>gid_list</td>
<td>array</td>
<td>&#x662F;</td>
<td>&#x4ECE;&#x6307;&#x5B9A;&#x7684;group&#x4E2D;&#x8FDB;&#x884C;&#x67E5;&#x627E; ,&#x4E0A;&#x9650;<strong>10&#x4E2A;</strong></td>
</tr>
<tr>
<td>sim_thresold</td>
<td>fload</td>
<td>&#x5426;</td>
<td>&#x76F8;&#x4F3C;&#x5EA6;&#x9608;&#x503C;,&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;0.77,&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x8FC7;&#x4F4E;,&#x5BB9;&#x6613;&#x9020;&#x6210;&#x8BEF;&#x5339;&#x914D;</td>
</tr>
</tbody>
</table>
<p><code>&#x8BF4;&#x660E;:&#x8BE5;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;&#x76F8;&#x4F3C;&#x5EA6;&#x8D85;&#x8FC7;&#x9608;&#x503C;&#x7684;&#x7528;&#x6237;&#x4FE1;&#x606F;</code></p>
<p><strong>&#x8BF7;&#x6C42;&#x793A;&#x4F8B;&#x4EE3;&#x7801;</strong></p>
<pre><code>curl -i -k &apos;https://cloud.snto.com/face/v1/search?access_token=[Access Token&#x83B7;&#x53D6;&#x5230;&#x7684;token]&apos; --data &apos;{&quot;img_data&quot;:&quot;sfasq35sadvsvqwr5q...&quot;,&quot;img_type&quot;:&quot;BASE64&quot;,&quot;gid&quot;:[&quot;test_group&quot;]}&apos;
</code></pre><p><strong>&#x8FD4;&#x56DE;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x5FC5;&#x9009;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">face_num</td>
<td style="text-align:center">int</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">face_num</td>
</tr>
<tr>
<td style="text-align:center">face_list</td>
<td style="text-align:center">arrat</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">user_list</td>
<td style="text-align:center">array</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x5339;&#x914D;&#x5230;&#x7684;&#x7528;&#x6237;&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:center">gid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x7528;&#x6237;&#x6240;&#x5C5E;&#x7EC4;Id</td>
</tr>
<tr>
<td style="text-align:center">iid</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x7528;&#x6237;&#x5E95;&#x5E93;&#x4E0B;&#x9762;&#x5177;&#x4F53;&#x7684;&#x56FE;&#x7247;id</td>
</tr>
<tr>
<td style="text-align:center">sim</td>
<td style="text-align:center">float</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x76F8;&#x4F3C;&#x5EA6;&#x503C;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</strong></p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;face_list&quot;</span>:[
        {
            <span class="hljs-string">&quot;face_id&quot;</span>:<span class="hljs-string">&quot;xadfadfd&quot;</span>,
            <span class="hljs-string">&quot;location&quot;</span>:{
                <span class="hljs-string">&quot;x&quot;</span>: <span class="hljs-number">31.95568085</span>,
                <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">120.3764267</span>,
                <span class="hljs-string">&quot;width&quot;</span>: <span class="hljs-number">87</span>,
                <span class="hljs-string">&quot;height&quot;</span>: <span class="hljs-number">85</span>,
                <span class="hljs-string">&quot;rotation&quot;</span>: <span class="hljs-number">-5</span>
            },
            <span class="hljs-string">&quot;user_list&quot;</span>:[
                {
                    <span class="hljs-string">&quot;gid&quot;</span>:<span class="hljs-string">&quot;test&quot;</span>,
                    <span class="hljs-string">&quot;uid&quot;</span>:<span class="hljs-string">&quot;test&quot;</span>,
                    <span class="hljs-string">&quot;iid&quot;</span>:<span class="hljs-string">&quot;2fa64a88a9d5118916f9a303782a97d3&quot;</span>,
                    <span class="hljs-string">&quot;sim&quot;</span>:<span class="hljs-string">&quot;0.882&quot;</span>
                }
            ]
        }        
    ]
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; SNTO 2019 all right reserved. </span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-12-18 23:00:42
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开放接口说明","level":"1.1","depth":1,"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","livereload","favicon","highlight","search-plus","splitter","tbfed-pagefooter","anchor-navigation-ex","lightbox"],"styles":{"website":"styles/custom.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © SNTO 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"livereload":{},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":false,"showLevel":false,"showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico"},"lightbox":{"jquery":true,"sameUuid":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"SNTO","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"盛通云API文档","language":"zh-hans","gitbook":"*","description":"盛通云平台开放接口规范与说明"},"file":{"path":"README.md","mtime":"2019-12-18T15:00:42.104Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-18T15:00:57.788Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

